{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LondonEstate;Integrated Security=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=HOMEPC\\SQLEXPRESS;Database=LondonEstate;Integrated Security=True;TrustServerCertificate=True;"

  }
}